@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  font-size: 10px;
}



/*  Nav e Header */
.bg-green-hard {
  background-color: #4D6737; 
}

.text__menu {
  text-decoration: none;
  color: white !important;
  text-transform: uppercase;
  margin: 0 15px;
}

.text-nav {
  font-size: 2rem;
  
}

a:hover {
  font-weight: bold;
}

.img-banner {
  height: 64vh;
  object-fit: cover;
  object-position: 0 46%;
  width: 100vw;
}

.menu{
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
}

.logo {
  position: absolute;
  width: 159px;
  top: -7px; 
  z-index: 999;
  padding: 0;
}

/* Produtos */
.products {
 margin-bottom: 60px;
}

.titles {
  text-align: center;
  margin: 40px auto 40px;
  text-transform: uppercase;
  line-height: 26px;
  color: #4D6737;
  font-size: 4rem;
  font-weight: bold;
}

.cards {
  max-width: 980px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}

.text__name, .text__description {
  font-size: 1.6rem;
  line-height: 26px;
  font-weight: bold;
  color: #000;
}

.text__description{
font-weight: normal;
}
  
.text__price {
  font-size: 1.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 8px;

}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  height: 400px;
  padding-top: 56.25%; /* 16:9 */

  overflow: hidden;
  position: relative;
}

.image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 20px;
}

.info {
  display: flex;
  align-self: end;
  align-items: center;
}

.btn-comprar {
  font-size: 1.6rem;
  margin-left: auto;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  background-color: #4D6737;
  color: #f9f9f9;
  filter: brightness(90%);
  text-decoration: none;
}

.btn-comprar:hover {
  background-color: white;
  border: 1px solid #4D6737;
  color:  #4D6737;
  text-decoration: none;
}

/* Historia */

.container .container_historia{
  min-height: 80vh;
  display: flex;
  
}

.container_historia{
  align-items: center;
}

.container_historia img{
  border-radius: 10px;
  max-height: 400px;
}

.historia_resumo p {
  font-size: 1.4rem
}

.esquerda{
  text-align: center;
}

h5{
  margin: 10px;
  color: #4D6737;
}

a{
  color: #4D6737;
}

.container_historia p{
  font-size: 14px;
  color: #878383;
}

.historia_resumo{
  margin: 0 30px;
}


/* Formulario / Footer */

.bg-footer{
  background-color: #4D6737;
}

.rede_social_footer i{
  font-size: 2rem;
  color: #ffffff;
  
}

.icone_contato{
  font-size: 19px;
  color: #000;
  margin-right: 1rem;
}

.contato input, .form-control{ 
  border: 1px solid #4D6737;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  

}

.btn-enviar {
  border: 1px solid #4D6737;
  padding: 10px 60px;
  border-radius: 8px;
  color: #4D6737;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
 
}

.btn-enviar:hover{
  background-color: #4D6737;
  color: white;
  text-decoration: none;
}

.caixa_contatopessoal{
  margin-top: 30px;
  margin-bottom: 14px;
}

.caixa_formulario .form-row{
  margin-bottom: 14px;
}

.form-row-textarea{
  padding-right: 5px;
  padding-left: 5px;
}
.contato{
  margin-bottom: 70px;
}

.caixa_contatopessoal p {
  font-size: 2rem;
}

@media screen and (max-width: 1024px){

  .container_historia{
    display: flex;
    flex-direction: column;

  }
  .container__historia img {
      border-radius: 10px;
      height: 400px;
  }
  

}



@media screen and (max-width: 980px){

  html {
    font-size: 50%;
  }
  .caixa_contatopessoal p {
    text-align: center;
  }

  .botaoNav {
    height: 30px;
  }

}

@media screen and (max-width: 940px){
  .img-banner {
    height: 50vh;
}
}

@media screen and (max-width: 660px){
  .img-banner {
    height: 40vh;
}
  

}

@media screen and (max-width: 460px){

  html {
    font-size: 50%;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  .logo {

    width: 30%;
}

  .container .container_historia {
    display: flex;
    flex-direction: column;
  }

  .container_historia img {
    border-radius: 10px;
    width: 90%;
  }
  
  
  .text__name {
   font-size:2rem;

  }

}
